<!DOCTYPE html>
<html>
<head lang="nl">
    <meta charset="UTF-8">
    <title>Niet vergeten in te vullen</title>
</head>
<body>
    <p>Uitgebreide informatie over de dochter van Kate Middleton</p>
</body>
</html>