<!DOCTYPE html>
<html lang="nl">
<head>
    <link href="style/display.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Display</title>
</head>
<body>
<!--TODO Check this ex-->
    <nav>
        <ul>
            <li><a href="pages/item1.html">Item1</a></li>
            <li><a href="pages/item2.html">Item2</a></li>
            <li><a href="pages/item3.html">Item3</a></li>
        </ul>
    </nav>
</body>
</html>