<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="media/Logo/logo_small_icon_only.png"/>
    <link rel="stylesheet" href="css/Stylesheet.css">
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="Header" >
    <div class="Logo">
    <a href="index.html"  class="Image">
        <img id="Logo" src="media/Logo/logo_small.png" alt="Logo" width="360">
    </a>
    </div>
    <nav>
        <ul class="nav">
            <a href="index.html"><li class="nav Active">Home</li></a>
            <a href="html/Labproducts.html"><li class="nav UnActive">Lab Products</li></a>
            <a href="html/FiltersAndFiltrationSystems.html"><li class="nav UnActive">Filtration Systems</li></a>
            <a href="html/ShoppingCartPage.html"><li class="nav UnActive"><img id="ShoppingCart" src="media/Menu/Shopping%20cart.png" alt="Shopping cart"></li></a>
        </ul>
    </nav>
</header>
<main>
    <div>
        <img id="BannerIdx" src="media/Pictures/Banner/COVID.jpg" alt="Covid alert">
    </div>
    <div class="bestShop">
        <img id="bestShop" src="media/Pictures/Banner/glass-flask-plant-table-151134216.jpg" alt="Banner">
        <div class="BuyHere">
                <p>One good reason for you to buy your professional product here
                is that we have the lowest prices for all of them.</p>
                <p>Together with these low prices, we also have the best costumer rating of
                all the websites who sell these kind of products</p>
        </div>
    </div>
    <div class="MainProd">
        <section class="MainProd">
            <img id="ArduinoUno1" src="media/Pictures/arduino-uno.png" alt="Arduino uno">
            One of our best selling products is the <strong>Arduino uno</strong>.
            It is essentially a small computer, which is used for robotics, automation
            and learning. A must have for a tech savvy teenager. But them here, and get 
            <strong>30%</strong> discount. <br>
        </section>
        <section  class="MainProdEx">
            <img id="ArduinoUno2" src="media/Pictures/Arduino-Uno-Spider.png" alt="Arduino uno as a spider">
            In the picture on your left, you can see that the <strong>arduino uno</strong> 
            has been constructed into a spider, this is just one of the things you can do with the arduino
            uno. Press on the following link to see more variation of this small computer. <br>
            <a class="ArUnProj" href="https://www.seeedstudio.com/blog/2020/01/16/20-awesome-arduino-projects-that-you-must-try-2020/"> Arduino Uno Projects</a>
        </section>
    </div>
    <div class="Offers">
        <h2 class="Offers">Special Offers</h2>
        <div class="OfferProd">
            <section class="OfferProd">
                <a class="ProdDet" href="html/ProductDetailPage.html"><h3>BLACK+DECKER 12V MAX Drill & Home Tool Kit, 60-Piece</h3></a>
                <p>This is a perfect present for a husband or boyfriend who promised he would
                finish that Ikea closet for you, but still hasn't gone around to doing it.
                After you give him this present, he at least does not have the excuse of not having the proper tools.</p>
                <p class="OfferPrice"><strong>PRICE: </strong><strike class="OldP">€76.43</strike> €54.00</p>
            </section>
            <a href="html/ProductDetailPage.html"><img class="OfferImg" src="media/Pictures/Toolkit.jpg" alt="Tool kit for the handyman"></a>
        </div>
        <div class="OfferProd">
            <section class="OfferProd">
                <a class="ProdDet" href="html/ProductDetailPage.html"><h3>Olzer Air Purifier with True HEPA Air Filter</h3></a>
                <p>Do you ever feel like you are breathing in dirty air? Feel no more, you can automatically clean
                all the air in your home or office with this machine. You are even safe in these scary pandemic times, because in this air filter,
                there is a HEPA filter built in, which catches all the bad things in your air at home or in your office</p>
                <p class="OfferPrice"><strong>PRICE: </strong> <strike class="OldP">€299.00</strike> €209.00</p>
            </section>
            <a href="html/ProductDetailPage.html"><img class="OfferImg" src="media/Pictures/AirFilter.jpg" alt="Tool kit for the handyman"></a>
        </div>
    </div>
</main>
<footer>
    <div class="Footer">
        <p>
            <u><strong class="Footer">Address</strong></u> <br>
            483 Rue Bouhouille <br>
            Namur, 5030 <br>
        </p>
        <p>
            <u><Strong class="Footer">Contact info</Strong></u> <br>
            Email: <a class="FooterA" href="mailto:ruben.brouwers@student.kdg.be">info@grandustrial.com</a><br>
            Phone: <a class="FooterA" href="tel:0494758211">+32 494 75 82 11</a><br>
        </p>
            &copy; Copyright 2021 GrandUstrial.com
    </div>
</footer>
</body>
</html>