<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox page</title>
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_aside_on_row.css">
</head>

<body>

<div class="container">
	<header>
		<h1>Flexbox layout</h1>
		<p>A small flexbox demo</p>
	</header>
	<main>
		<h2>Main article</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid amet asperiores assumenda
			blanditiis cum distinctio enim eveniet id illum incidunt laudantium minus placeat rem sit, tempora temporibus vel
			voluptates!</p>
	</main>
	<div class="promo1"><h3>Right</h3></div>
	<div class="promo2"><h3>Under</h3></div>
	<footer><p>Legal disclaimer</p></footer>
</div>


</body>
</html>
