<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog template</title>
</head>

<body>
  <header>
    <h1>My blog</h1>
    <p>Miscelaneous</p>
  </header>
<main>
  <article>
    <header>
      <h2 hidden>Post Heading</h2>
      <p>Published on ...</p>
    </header>
    <p>...post text...</p>
    <footer>
      <address>
      Written by <a href="mailto:author@domain.be">Author</a>
      </address>
      <p>Tags: Genberal, HTML</p>
    </footer>
    <section>
      <h3>Reactions</h3>
      <article>
        <footer>
          <p>By ...</p>
        </footer>
        <p>...text reaction 1...</p>
      </article>
      <article>
        <footer>
          <p>By...</p>
        </footer>
        <p>...text reaction 2...</p>
      </article>
    </section>
  </article>
  <aside>
    <article>
      <h2>Twitter</h2>
      <blockquote>...latest tweets...</blockquote>
    </article>
    <section>
    <h2>Lees ook</h2>
    <ul>
      <li>...related blogs</li>
    </ul>
    </section>
  </aside>
</main>
<footer>…</footer>
</body>
</html>
