<!DOCTYPE html>
<html lang="nl">
<head>
	<link rel="stylesheet" href="style/basic.css">
	<meta charset="UTF-8">
	<title>Min_Max</title>
</head>
<body>
<main>
	<!--TODO: This basics stylesheet does not work yet-->
	<article>
		<header>
			<h2>Shorter lifespan of faster-growing trees will add to climate crisis</h2>
		</header>
		<section>
			<p class="special">
				Rise in carbon capture as global warming speeds growth of forests would be negated by earlier deaths, say scientists
			</p>
			<p>
				Live fast, die young is a truism often applied to rock stars but could just as easily describe trees,
				according to new research.
				Trees that grow rapidly have a shorter lifespan, which could spell bad news for tackling the climate crisis.
			</p>
			<p>
				Trees grow faster in warmer conditions,
				and this should act as a natural brake on global heating,
				as they take up and store more carbon dioxide from the air as they grow.
				But a new study casts doubt on this beneficial cycle, finding that the faster trees grow, the sooner they die – and therefore stop storing carbon.
			</p>
		</section>
	</article>
</main>
</body>
</html>