<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>em_strong</title>
</head>
<body>
<main>
<h1>Nexus 5</h1>
<p>
    The Nexus 5 (2015) will be unveiled on Tuesday, September 29 according to a
    report from <strong>CNET</strong>. <strong>CNET</strong> does not provide a source for this information, but
    recent, unrelated speculation also suggested this date. <strong>CNET</strong> also adds weig
    ht to the rumors that two devices will be revealed at this launch; the smal
    ler Nexus made by LG and the larger version by Huawei.
</p>
    <p>
    This news might have
    inadvertently revealed the release date for <strong>Android Marshmallow</strong> too. Google
    usually drops its latest Nexus devices at the same time as the latest versi
    on of Android, as it did last year with the Nexus 6 and Android 5.0 Lollipo
    p. Will we see this trend continue in 2015? It won't be long until we find
    out.
    </p>
    <p>
    Stay tuned to <em>AndroidPIT</em> for our full Nexus 5 (2015) review.
    </p>
</p>
    <!-- It is better to use paragraphs then use multiple line breaks -->
</main>
<footer>&copy; Ruben Brouwers</footer>
</body>
</html>