<!DOCTYPE html>
<html lang="en">
<head>
    <link>
    <meta charset="UTF-8">
    <title> Flexbox menu</title>
</head>

<body>
<ul class="navigation">
    <li><a href="#">Courses</a></li>
    <li><a href="#">Research</a></li>
    <li><a href="#">For students</a></li>
    <li><a href="#">For employees</a></li>
    <li><a href="#">Contact</a></li>
</ul>


</body>
</html>
