<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a08_Anchor</title>
</head>
<body>
<p>
    Best practices for creating hyperlinks, can be found on our <a href="developerResources.html">developer recommendations</a> page.<br>
    <br>
    For a good overview of HTML hyperlinks with working examples, go to <a href="https://www.w3schools.com/html/html_links.asp">W3Schools </a>.<br></bt>
    <br>
    <a href="mailto:ruben.brouwers@student.kdg.be">Feedback...</a>
</p>

</body>
</html>