<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Flexible box</title>
<link rel="stylesheet" href="css/flex-direction.css">

</head>

<body>

<div class="wrapper">
  <div class="container pilar">
    <div class="container line">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="container line-rev">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </div>
  <div class="container pilar">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <div class="container pilar-rev">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    </div>
</div>


</body>
</html>
