<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a05 Quote</title>
</head>
<body>
<p>
    This is my solution for the quotation assignment:<br>
    <br>
    <q>There is more than one kind of freedom,</q> said Aunt Lydia. <br>
    <br>
    <q>Freedom to and freedom from.</q><br>
    <br>
    <em>The handmaid's tail</em> by Margaret Atwood<br>
</p>
</body>
</html>