<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../media/Logo/logo_small_icon_only.png"/>
    <link rel="stylesheet" href="../css/Stylesheet.css">
    <meta charset="UTF-8">
    <title>Black+Decker 12V MAX Drill & Home Tool Kit - 60 PSC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="Header" >
    <div class="Logo">
        <a href="../index.html"  class="Image">
            <img id="Logo" src="../media/Logo/logo_small.png" alt="Logo" width="360">
        </a>
    </div>
    <nav>
        <ul class="nav">
            <a href="../index.html"><li class="nav UnActive">Home</li></a>
            <a href="Labproducts.html"><li class="LastMenuPhone nav UnActive">Lab Products</li></a>
            <a href="FiltersAndFiltrationSystems.html"><li class="nav UnActive">Filtration Systems</li></a>
            <a href="ShoppingCartPage.html"><li class="LastMenuPhone nav"><img id="ShoppingCart" src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></li></a>
        </ul>
    </nav>
</header>
<main>
    <div class="ProdDetHeader">
        <H1 class="ProdDetHeader">Black+Decker 12V MAX Drill & Home Tool Kit - 60 PSC</H1>
    </div>
        <img id="ProdDetImg" src="../media/Pictures/ProdDetailToolkit.jpg" alt="Black+Decker 12V MAX Drill & Home Tool Kit - 60 PSC">
    <div class="ProdDetOpt">
        <form action="ProdDetOptChoice">
            Type: <br>
            <input type="radio" id="WithExBat" name="Option"><label for="WithExBat">2 Extra batteries for drill</label><br>
            <input type="radio" id="WithoutExBat" name="Option"><label for="WithoutExBat" onselect="">No extra batteries</label>
        </form>
    </div>
    <div class="ProdDetDesc">
        <!--I asked Mr. Willemsens in class, and he said it was oke to not include the java parameters, but just this description.-->
        <p class="ProdDetDesc">
        <H3 class="ProdDetDesc">Description:</H3>
            <ul class="ProdDetDescL1">
                <li>12 Volts Max cordless lithium drill</li>
                <li>12V Max Lithium drill is 35 percent more compact than previous version</li>
                <li>59 hand tools and accessories</li>
                <li>Convenient carrying case for storage and portability</li>
                <li><u>Included Components:</u></li>
                <ul class="ProdDetDescL2">
                    <li>(1) 8V Max Lithium Ion Drill</li>
                    <li>(1) Tool Bag</li>
                    <li>(1) Claw Hammer</li>
                    <li>(1) Tape Measure</li>
                    <li>(1) Adjustable Wrench</li>
                    <li>(1) Slip Joint Pliers</li>
                    <li>(1) Ratcheting Screwdriver</li>
                    <li>(1) Utility Knife</li>
                    <li>(4) Nut Drivers</li>
                    <li>(32) Screw driving Bits</li>
                    <li>(1) Level</li>
                    <li>(1) Drilling Bits</li>
                    <li>(1) Magnetic Bit Holder</li>
                </ul>
            </ul>
        </p>
    </div>
    <div class="ProdDetPrice">
        <p class="ProdDetPrice"><strong>PRICE: </strong><strike class="OldP">€76.43</strike>  €54.00</p>
        <div class="BuyButton">
            <!--The HTML Validator says that the button (as li and ul) must not appear in an a element,
            "Error: The element button must not appear as a descendant of the a element."
            Does this really matter?-->
            <a href="ShoppingCartPage.html"><button class="BuyButton">BUY ME HERE!</button></a>
        </div>
    </div>
</main>
<footer>
    <div class="Footer">
        <p>
            <u><strong class="Footer">Address</strong></u> <br>
            483 Rue Bouhouille <br>
            Namur, 5030 <br>
        </p>
        <p>
            <u><Strong class="Footer">Contact info</Strong></u> <br>
            Email: <a class="FooterA" href="mailto:ruben.brouwers@student.kdg.be">info@grandustrial.com</a><br>
            Phone: <a class="FooterA" href="tel:0494758211">+32 494 75 82 11</a><br>
        </p>
        &copy; Copyright 2021 GrandUstrial.com
    </div>
</footer>
</body>
</html>